# Directory where saved data (like DB file) will be stored
DATA_DIR=data

# Name of the file where the data will be saved to
JSON_DB_FILE=db.json

# FPL credentials, username is usually email
AUTH_USERNAME=
AUTH_PASSWORD=

# Number of seconds to save the FPL login credentials such as cookies and JWT Token
# AUTH_TTL_SECS=180

# Logger log level
# LOG_LEVEL=debug
LOG_LEVEL=info
